.listList {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.listGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.item {
  position: relative;
  display: flex;
  border: 1px solid #212121;
  padding: 10px;
  color: inherit;
  text-decoration: none;

  @media screen and (min-width: 768px) {
    flex-direction: column;
    gap: 45px;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: row;
  }
}

.item:hover,
.item:focus-within {
  /* box-shadow: 0 0 4px rgba(25, 118, 210, 0.5); */
  transform: translateY(-2px);
  background-color: rgb(243, 243, 242);
}

.itemList {
  max-width: 100%;
}

/* .itemGrid {
  width: calc((100% - 72px) / 2);
} */

.itemGrid {
  width: calc((100% - 117px) / 3);
}

.isDone {
  position: absolute;
  right: 5px;
  top: 5px;
}
